
VITE_SUPABASE_URL=https://jviniubnrvpjycgcdbul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aW5pdWJucnZwanljZ2NkYnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzE1OTIsImV4cCI6MjA1ODM0NzU5Mn0.Pn2yEPHEn32zOONFt1ztlSZGFiMWwWnOoykBaeIYP5E
